@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

html, body {
    font-family: 'Roboto', sans-serif;
    color: #222529;
}

a {
    color: #ff7373;
    text-decoration: none;
}

    a:hover {
        color: hsl(348, 95%, 58%);
        text-decoration: underline;
    }

.bg-linear-gradient-gray {
    background: #f3f3f3;
    background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
}

button {
    border: none;
}

.btn {
    border-radius: 0;
}

.btn-theme {
    background-color:  #FA3150;
    color: #ffffff;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 1.2rem;
    display: inline-block;
    transition: background-color 0.25s;
}

    .btn-theme::before {
        content: "";
        border-top: 2px solid #ffffff;
        border-left: 2px solid #ffffff;
        position: absolute;
        top: 12px;
        left: 12px;
        height: 25px;
        width: 25px;
    }

    .btn-theme::after {
        content: "";
        border-bottom: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
        position: absolute;
        bottom: 12px;
        right: 12px;
        height: 25px;
        width: 25px;
    }

    .btn-theme:hover {
        background-color: #222529;
        color: #ffffff;
        text-decoration: none;
    }


.title-1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.title-2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.title-3 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1px;
}

.totop-arrow {
    border: 1px solid #222529;
    position: fixed;
    right: 50px;
    bottom: 50px;
    font-size: 1.5rem;
    padding: 5px 16px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: background-color 0.25s, color 0.15s;
}

    .totop-arrow:hover {
        border: 1px solid #222529;
        background-color: #222529;
        color: #ffffff;
    }

.menu-badge {
    position: absolute;
    right: -12px;
    top: -12px;
    background-color: #ff7373;
    color: #ffffff;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}


/* header */
header {
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.985);
    width: 100%;
    z-index: 1;
    box-shadow: 0 0 2px 1px rgba(0,0,0,0.1);
}


    header .container {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logotype toggleicon"
            "menu menu";
    }

    header .logotype {
        grid-area: logotype;
        font-size: 35px;
        font-weight: 700;
        text-decoration: none;
        color: #222529;
    }

    header #menu-links {
        grid-area: menulinks;
    }

    header .menu-links .menu-link {
        font-weight: 500;
        text-decoration: none;
        color: #222529;
        margin: 10px 12px;
        display: block;
        transition: color 0.15s;
    }

        header .menu-links .menu-link:hover,
        header .menu-links .menu-link.active {
            color: #ff7373;
            text-decoration: none;
        }


    header #menu-icons {
        grid-area: menuicons;
        justify-content: center;
        margin-top: 2rem;
    }

    header .menu-icons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

        header .menu-icons nav {
            display: none;
        }



header .menu-icons .menu-link {
    position: relative;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #222529;
    text-decoration: none;
    box-shadow: 0 0 0 0;
    margin-left: 1rem;
    transition: all 0.1s ease-in-out;
}

            header .menu-icons .menu-link:hover,
            header .menu-icons .menu-link.active {
                background-color: #222529;
                color: #ffffff;
                text-decoration: none;
            }

    header #toggle-icon {
        grid-area: toggleicon;
    }

    header #menu {
        grid-area: menu;
        grid-template-areas: "menulinks"
            "menuicons";
    }

@media (min-width: 992px) {
    header #toggle-icon {
        display: none;
    }

    header .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logotype menu menu";
    }

    header #menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "menulinks menuicons";
    }

    header .menu-links {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

    header #menu-icons {
        margin-top: 0;
        justify-content: flex-end;
    }

    header .menu-icons nav {
        display: flex;
    }
}


/* showcase */
.showcase {
    background: #f3f3f3;
    background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
}

    .showcase .btn-theme {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .showcase .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "column1";
    }

    .showcase .column-1 {
        grid-area: column1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

        .showcase .column-1 .content {
            text-align: center;
        }



    .showcase .column-2 {
        grid-area: column2;
        display: none;
    }

        .showcase .column-2 img {
            height: 100%;
            width: auto;
        }


@media (min-width: 992px) {


    .showcase .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "column1 column2";
    }

    .showcase .column-1 .content {
        text-align: left;
    }

    .showcase .column-2 {
        display: block;
    }

        .showcase .column-2 img {
            height: 550px;
            width: auto;
        }
}

@media (min-width: 1400px) {
    .title-1 {
        font-size: 4em;
    }

    .title-2 {
        font-size: 2.5em;
    }

    .title-3 {
        font-size: 1.5em;
    }

    .showcase .column-2 img {
        height: 700px;
    }
}





/* Best collection */
.featured-products {
    margin-top: 40px;
    margin-bottom: 40px;
}

    .featured-products .container {
        max-width: 1110px;
    }

        .featured-products .container > .title {
            font-size: 50px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            margin-top: -70px;
        }

    .featured-products .product-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

        .featured-products .product-grid .product-card {
            margin: 0;
            border: 1px solid rgb(231, 231, 231); 
            box-shadow: 0 0 10px 4px rgba(0,0,0,0.1) 
        }

            .featured-products .product-grid .product-card p {
                margin: 0;
            }

            .featured-products .product-grid .product-card .product-card-img {
                position: relative;
            }

                .featured-products .product-grid .product-card .product-card-img img {
                    width: 100%;
                    object-fit: cover;
                }




                .featured-products .product-grid .product-card .product-card-img .btn-theme {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    text-align: center;
                }

            .featured-products .product-grid .product-card .product-card-body {
                text-align: center;
            }

            .featured-products .product-grid .product-card .product-card-category {
                font-size: 16px;
                font-weight: 500;
                color: #616365;
                margin-top: 15px;
            }

            .featured-products .product-grid .product-card .product-card-title {
                font-size: 20px;
                font-weight: 700;
            }

            .featured-products .product-grid .product-card .product-card-price {
                font-size: 22px;
                font-weight: 700;
                margin-top: 10px;
                margin-bottom: 15px;
            }


@media (min-width: 768px) {
    .featured-products .product-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

        .featured-products .product-grid .product-card .product-card-img .menu-icons {
            top: 10px;
            right: 15px;
        }

            .featured-products .product-grid .product-card .product-card-img .menu-icons .menu-link {
                font-size: 16px;
                height: 36px;
                width: 36px;
                margin-bottom: 8px;
            }

        .featured-products .product-grid .product-card .product-card-img .btn-theme {
            padding: 13px 50px;
            font-size: 16px;
        }

        .featured-products .product-grid .product-card .product-card-category {
            font-size: 13px;
            font-weight: 500;
            color: #616365;
            margin-top: 10px;
        }

        .featured-products .product-grid .product-card .product-card-title {
            font-size: 16px;
            font-weight: 700;
        }

        .featured-products .product-grid .product-card .product-card-price {
            font-size: 18px;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 10px;
        }
}


@media (min-width: 992px) {
    .featured-products {
        margin-top: 110px;
    }

        .featured-products .product-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

            .featured-products .product-grid .product-card .product-card-img .product-card-menu {
                opacity: 0%;
                transition: all 0.15s;
            }

            .featured-products .product-grid .product-card:hover .product-card-img .product-card-menu {
                opacity: 100%;
            }
}



/* contact form */
.contact-form {
    margin-top: 70px;
}

    .contact-form h1 {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }

    .contact-form form {
        margin-top: 40px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "name"
            "email"
            "comments"
            "button";
        gap: 20px;
    }

        .contact-form form .error {
            font-size: 0.9em;
            padding: 5px;
            color: #ff7373;
        }

        .contact-form form input,
        .contact-form form textarea {
            width: 100%;
            padding: 18px 20px;
            border: 1px solid rgba(112,112,112, 0.4);
        }

        .contact-form form textarea {
            height: 140px;
            resize: none;
        }

        .contact-form form button {
            grid-area: button;
        }

        .contact-form form .contact-form-name {
            grid-area: name;
        }

        .contact-form form .contact-form-email {
            grid-area: email;
        }

        .contact-form form .contact-form-comments {
            grid-area: comments;
        }

@media (min-width: 768px) {
    .contact-form form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name email"
            "comments comments"
            "button empty";
    }
}

@media (min-width: 992px) {
    .contact-form form button {
        width: 70%;
    }
}



/* Login form */
.loginform {
    width: 1110px;
    border: 1px solid rgb(234, 234, 234);
    padding: 50px;
    display: grid;
}

    .loginform .title .headline {
        display: inline-block;
        margin: 0;
    }

    .loginform .title .underline {
        margin-top: 5px;
        margin-bottom: 35px;
        border-top: 1px solid black;
        width: 30%;
    }

    .loginform .form-group {
        margin-bottom: 20px;
    }

    .loginform a {
        font-size: 14px;
        color: #FA3150;
        text-decoration: none;
    }

    .loginform input {
        border-color: #222121;
        border-radius: 0;
    }

@media (min-width: 768px) {
    .registration-form form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "errors errors"
            "firstname lastname"
            "email email"
            "password confirm"
            "streetname streetname"
            "postalcode city"
            "button button"
            "link link";
    }
}

/* Registerform form */

.registerform {
    width: 1210px;
    border: 1px solid rgb(234, 234, 234);
    padding: 50px;
    display: grid;
}

    .registerform .title .headline {
        display: inline-block;
        margin: 0;
    }

    .registerform .title .underline {
        margin-top: 5px;
        margin-bottom: 35px;
        border-top: 1px solid black;
        width: 30%;
    }
.form-group {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

    .login-form .logotype {
        display: flex;
        justify-content: center;
    }

        .login-form .logotype a {
            grid-area: logotype;
            font-size: 35px;
            font-weight: 700;
            text-decoration: none;
            color: #222529;
        }

    .login-form h1 {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .login-form form {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "errors"
            "email"
            "password"
            "rememberme"
            "button"
            "link";
    }

        .login-form form .error {
            font-size: 0.9em;
            padding: 5px;
            color: #ff7373;
        }

        .login-form form input {
            width: 100%;
            padding: 18px 20px;
            border: 1px solid rgba(112,112,112, 0.4);
        }

        .login-form form .login-form-error-summary {
            grid-area: errors;
            display: flex;
            justify-content: center;
        }

            .login-form form .login-form-error-summary ul {
                list-style: none;
                margin: 0;
                padding: 0;
                font-size: 18px;
            }



        .login-form form .login-form-email {
            grid-area: email;
        }

        .login-form form .login-form-password {
            grid-area: password;
        }

        .login-form form .login-form-rememberme {
            grid-area: rememberme;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }

            .login-form form .login-form-rememberme input {
                margin-right: 20px;
                padding: 0;
                text-align: left;
                height: 24px;
                width: 20px;
            }

            .login-form form .login-form-rememberme label {
                margin: 0;
                padding: 0;
                text-align: left;
            }

        .login-form form button {
            grid-area: button;
        }

        .login-form form .login-form-link {
            grid-area: link;
            display: flex;
            justify-content: center;
        }



.footer{
    display:flex;
    justify-content:center;
    align-content:center;
    padding: 50px;
    background-color: black;
    color: darkgray;
}


/* Sales */


.product-sales {
    background-color: rgb(253, 236, 239);
    padding: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .product-sales .sales {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-sales .titleSales {
        padding-top: 4rem;
        text-align: center;
        background-color: #ffffff;
        margin-left: 1px;
        height: 450px;
        width: 369px;
    }

        .product-sales .titleSales .sell {
            color: red;
            font-weight: 700;
        }

        .product-sales .titleSales .sale {
            font-weight: 700;
        }

        .product-sales .titleSales .discover {
            padding-top: 1rem;
            border: none;
            background-color: #ffffff;
        }

            .product-sales .titleSales .discover:hover {
                color: hsl(348, 95%, 58%);
            }

    .product-sales .card {
        border: none;
        width: 369px;
        margin-left: auto;
        margin-right: auto;
    }

        .product-sales .card .card-img-container {
            display: grid;
            position: relative;
        }

            .product-sales .card .card-img-container img {
                width: 100%;
                height: 310px;
                -o-object-fit: cover;
                object-fit: cover;
            }

            .product-sales .card .card-img-container .card-menu {
                position: absolute;
                top: 10px;
                right: 10px;
                display: block;
            }

            .product-sales .card .card-img-container .btn-theme {
                position: absolute;
                bottom: 0;
            }

            .product-sales .card .card-body {
                text-align: center;
            }

            .product-sales .card .card-body .card-title {
                font-size: 1rem;
                font-weight: 700;
            }

            .product-sales .card .card-body .card-price {
                margin-top: 0,5rem;
                font-size: 15px;
                font-weight: 700;
            }
